set-window-option -g mode-keys vi

#set-option -g default-shell /usr/bin/fish
set-option -g default-shell /bin/bash
set -g mouse on

# set larger scrollback buffer size, default is 2000
set -g history-limit 7000

# Fix vim so that I don't have to wait after pressing escape
set -sg escape-time 0

# Instructions from Neovim using :checkhealth
set-option -g default-terminal "screen-256color"

bind-key -T copy-mode-vi 'y' send -X copy-pipe 'xclip -in -selection clipboard'

# C-Space conflicts with Emacs set-mark command
# The only thing you need to do is hit C-Space twice
unbind C-Space
set-option -g prefix C-Space
bind-key C-Space send-prefix
